body {
    background-image: url(./aboutImage.jpg);
    background-size:100%;
}

#brand {
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', 'sans serif';
    font-size: 2.4rem;
    font-weight: bold;
}

h2 {
    margin: 0% 35% 2% 40%;
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    font-family: 'Open Sans', 'sans serif';
}

.btn {
    background-color: #3e7ef5;
}

.btn:hover {
    background-color: green;
}

p,
.data {
    margin-left: 5%;
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-family: 'Open Sans';
    align-content: center;
}

a {
    color: white;
    margin: 3%;
    text-decoration: none;
}

#name-link {
    color: blue;
    text-decoration: underline;
    text-shadow: none;
    margin: 0%;
    font-size: 25px;
}

.nav-brand {
    margin: 1%;
    color: white;
}

.nav-links {
    margin-right: 0%;
    width: 40%;
}

.dropdown {
    display: inline-block;
}

.dropdown-item{
    font-family: 'Stylish', sans-serif;
}

.main-box {
    background-size: cover;
    height: 100vh;
    margin-top: 8%;

}

@media screen and (max-width: 1200px) {
    body{
        overflow: scroll;
    }
    a {
        margin: 3%;
        font-size: 100%;
    }

    .btn {
        font-size: 100%;
    }

    .nav-links {
        width: 50%;
        margin: 0%;
    }

    .nav-brand {
        margin-right: 10%;
    }

    h2:first-child {
        margin-top: 10%;
        margin: 10% 15% 1% 35%;
    }
}

@media screen and (min-width: 1851px) and (max-width: 2560px) {

    /*4k*/
    a {
        margin: 3%;
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1.5rem;
    }

    .nav-links {
        width: 40%;
        margin: 0%;
    }

    .nav-brand {
        margin-right: 10%;
    }

    h2:first-child {
        margin-top: 7%;
    }

    h1 {
        font-size: 4rem;
    }

    body {
        font-size: larger;
    }
}