body {
    background-image: url(./ima.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

a {
    text-decoration: none;
    color: white;
    margin: 4%;
}

h1 {
    display: inline-block;
    font-size: 3em;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin: 8% 32% 0% 34%;
}

#brand {
    font-family: 'Open Sans', 'sans serif';
    color: white;
    font-size: 2.4rem;
    font-weight: bold;
}

h6 {
    display: inline-block;
}

p {
    color: black; /* Set the text color to red */
    text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0.5px;
    margin: 2% 10% 0% 10%;
}

.calculator {
    background-color: #FAF1E4;
    margin: 4% 30% 0% 30%;
    border-radius: 2%;
    border-color: black;
    border-style: solid;
    padding: 0.5%;
    color: black;
}

.btns {
    background-color: #19376D;
    border-color: black;
    color: white;
    margin: 2rem 0rem 0rem 7rem;
}

.reset_btn {
    background-color: #19376D;
    border-color: black;
    color: white;
    margin: 0;
}

.btn {
    background-color: #3e7ef5;
}

.btn:hover {
    background-color: green;
}

.nav-brand {
    margin: 1%;
    color: white;
}

.nav-links {
    width: 40%;
    margin-right: 0%;
}

.dropdown {
    display: inline;
}

.dropdown-item{
    font-family: 'Stylish', sans-serif;
}

#feedback {
    display: none;
}

input {
    background-color: white;
    color: black;
    padding: 2px 2px;
    margin: 0px 4px 8px 0px;
    border-radius: 4px;
}

#resultM,
#resultS {
    text-align: center;
}

@media screen and (max-width: 1200px) {
    h2 {
        font-size: 2rem;
        margin-right: 0%;
    }

    a {
        margin: 2%;
        font-size: 80%;
    }

    .btn {
        font-size: 80%;
    }

    .nav-links {
        margin: 0%;
        width: 45%;
    }

    h1 {
        font-size: 4rem;
        margin: 40% 20% 2% 25%;
    }

    .calculator {
        width: 70%;
        margin: 1% 2% 0% 15%;
        font-size: 1.5rem;
        font-weight: bolder;
    }

    p {
        font-size: 2rem;
        color: black;
        font-weight: bolder;
    }
}

@media screen and (min-width: 1851px) and (max-width: 2560px) {

    /* 4k */
    h2 {
        font-size: 4rem;
        margin-right: 0%;
    }

    a {
        margin: 3%;
        font-size: 3rem;
    }

    .btn {
        font-size: 3rem;
    }

    .nav-links {
        margin: 0%;
        width: 50%;
    }

    h1 {
        font-size: 5rem;
        margin: 10% 5% 2% 35%;
    }

    .calculator {
        width: 30%;
        margin: 1% 2% 0% 35%;
        font-size: 1.5rem;
        font-weight: bolder;
    }

    p {
        font-size: 2rem;
    }
}