<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>🏋️ FITNESSTRACKER || CALORIES</title>
    <!--Bootstrap Scripts(CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Mono&family=Instrument+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./caloriesCSS.css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF52CWD314"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TF52CWD314');
  </script>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
        <div class="nav-brand">
          <a id="brand" href="./index.html">FITNESSTRACKER</a>
        </div>
        <div class="nav-links">
          <a href="./index.html">HOME</a>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              FEATURES
            </button>
            <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
              <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
              <li><a class="dropdown-item rounded-2" href="./calories.html">TRACK CALORIES</a></li>
              <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
              <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
              <li><a class="dropdown-item rounded-2" href="./recipe.html">RECIPE FINDER</a></li>
            </ul>
          </div>
          <a href="./about.html">ABOUT US</a>
          <a href="./contacts.html">CONTACT US</a>
        </div>
      </nav>
    </header>
    <main>
      <p>*The nutritional data is being fetched from <a id="edamam-path" href="https://www.edamam.com/" target="_blank">EDAMAM API</a></p>
      <div class="tracker">
        <h2 id="heading">CALORIE CALCULATOR</h2>
        <label for="meal">Meal Name: </label><input name="meal" id="meal_name" type="text" placeholder="Enter Meal"><br>
        <label for="serving">Serving Size: </label><input type="text" name="serving" id="serving_size" placeholder="Enter Serving Size"><br>
        <label for="size-type">Serving Type: </label>
        <select name="size-type">
          <option value="counts">Pieces/Counts</option>
          <option value="grams">Gram</option>
          <option value="ounces">Oz</option>
          <option value="tablespoon">Tablespoon</option>
          <option value="cups">Cup</option>
          <option value="bowls">Bowl</option>
        </select><br>
        <button type="button" class="btn btn-dark submit-btn">TRACK</button><br>
        <span class="loader"></span>
      </div>
      <div class="tracked">
        <div class="tracked-chart">
            <h2>MEALS TRACKED</h2>
            <table id="meal-table">
              <tr>
                <th>Meal</th>
                <th>Serving Size</th>
                <th>Calories</th>
              </tr>
            </table>
        </div>
        <div class="nutrition-chart">
            <h2>NUTRITION DETAILS</h2><br>
            <table id="nutrition-table">
              <tr><td>CALORIES</td><td id="calories">0</td></tr>
              <tr><td>PROTEIN(g)</td><td id="protein">0</td></tr>
              <tr><td>FAT(g)</td><td id="fat">0</td></tr>
              <tr><td>CARBOHYDRATES(g)</td><td id="carbs">0</td></tr>
              <tr><td>FIBRE(g)</td><td id="fibre">0</td></tr>
            </table>
        </div>
      </div>
    </main>
    <!--Bootstrap Scripts(JAVASCRIPT AND POPPER)-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./calories.js"></script>
  </body>
</html>
