body {
    text-align: center;
    background-image: url(./salad.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

#brand {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 2.4rem;
}

h2 {
    animation: rainbow 3s infinite;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

#heading{
    animation: none;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

h3 {
    color: white;
    display: inline-block;
    font-size: small;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: white;
    margin: 3%;
}

a:hover{
    color: blue;
}

p {
    color: black;
    text-align: right;
    margin-top: 8%;
    margin-right: 1%;
}

#edamam-path {
    color: rgb(165, 33, 252);
    text-decoration: underline;
    margin: 0%;
}

.nav-brand {
    margin: 1%;
    color: white;
}

.nav-links {
    width: 40%;
    margin-right: 0%;
}

.dropdown {
    display: inline;
}

.dropdown-item{
    font-family: 'Stylish', sans-serif;
}

.tracker {
    background-color: white;
    margin: 5% 25% 0% 30%;
    width: 40%;
    border-radius: 2%;
    border: black solid;
    padding: 1%;
}

input,
select {
    margin: 1% 0% 4% 0%;
    font-weight: 500;
}

label {
    font-family: 'Instrument Sans', sans-serif;
    color: black;
    font-weight: 600;
    margin-right: 2%;
}

.btn {
    margin: 1% 0% 1% 0%;
}

.btn:hover {
    background-color: white;
    color: black;
}

.btn-secondary {
    background-color: #3e7ef5;
}

.btn-secondary:hover {
    background-color: green;
    color: white;
}

.tracked {
    background-color: white;
    margin: 4% 5% 0% 10%;
    width: 80%;
    padding: 0%;
    border-radius: 2%;
    border: black solid;
    overflow: auto;
    display: none;
}

.tracked-chart {
    float: left;
    color: #11009E;
    width: 50%;
}

.nutrition-chart {
    float: right;
    color: #11009E;
    width: 50%;
}

#meal-table {
    display: inline-block;
    margin-top: 5%;
    border-collapse: collapse;
}

#meal-table th,
#meal-table tr,
#meal-table td {
    font-family: 'Open Sans', sans-serif;
    border: #2D3250 solid 4px;
    width: 33.33%;
    padding: 2%;
    margin: 0%;
}

#nutrition-table {
    display: inline-block;
    width: 50%;
    margin-top: 1%;
    border-collapse: collapse;
}

#nutrition-table th,
#nutrition-table tr,
#nutrition-table td {
    font-family: 'Open Sans', sans-serif;
    border: #6D5D6E solid 4px;
    width: 50%;
    padding: 1%;
}

.submit-btn{
    display: block;
    margin: auto;
    margin-bottom: 4px;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-radius: 50%;
    display: none;
    box-sizing: border-box;
    position: relative;
    animation: pulse 1s linear infinite;
}

.loader:after {
    content: '';
    position: absolute;
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
    0% { transform: translate(-50%, -50%) scale(0) }
    60% , 100% { transform: translate(-50%, -50%)  scale(1)}
}
@keyframes pulse {
    0% , 60% , 100%{ transform:  scale(1) }
    80% { transform:  scale(1.2)}
}

@media screen and (max-width: 1000px) {
    h1 {
        font-size: 2rem;
    }

    .nav-brand {
        margin: 0%;
    }

    a {
        margin: 2%;
        font-size: 90%;
    }

    .nav-links {
        margin: 0%;
        width: 50%;
    }

    .btn {
        font-size: 90%;
    }

    .tracker {
        width: 70%;
        margin: 40% 15% 1% 15%;
    }

    .tracked {
        width: 100%;
        margin: 10% 0% 0% 0%;
    }

    p {
        margin: 8% 2% 2% 3%;
        font-size: 80%;
    }

    select {
        margin-top: 2%;
    }

    .tracked-chart {
        width: 100%;
    }

    .nutrition-chart {
        width: 100%;
    }

    #meal-table {
        margin: 5% 0% 5% 0%;
    }

    #nutrition-table {
        margin: 1% 15% 0% 30%;
    }

    .w-220px {
        width: 200px;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1200px) {
    h1 {
        font-size: 2rem;
    }

    .nav-brand {
        margin: 0%;
    }

    a {
        margin: 2%;
        font-size: 90%;
    }

    .nav-links {
        margin: 0%;
        width: 50%;
    }

    .btn {
        font-size: 90%;
    }

    .tracker {
        width: 40%;
        margin: 8% 5% 1% 30%;
    }

    .tracked {
        width: 100%;
        margin: 10% 0% 0% 0%;
    }

    p {
        margin: 6% 2% 2% 3%;
        font-size: 80%;
    }

    select {
        margin-top: 2%;
    }

    .tracked-chart {
        width: 100%;
    }

    .nutrition-chart {
        width: 100%;
    }

    #meal-table {
        margin: 5% 0% 5% 0%;
    }

    #nutrition-table {
        margin: 1% 0% 0% 22%;
    }

    .w-220px {
        width: 200px;
    }
}

@media screen and (min-width: 1800px) and (max-width: 2600px) {
    h1 {
        font-size: 4rem;
    }

    .nav-brand {
        margin: 0%;
    }

    a {
        margin: 4%;
        font-size: 2rem;
    }

    .nav-links {
        margin: 4%;
        width: 50%;
    }

    .btn {
        font-size: 1.5rem;
        width: 20%;
        height: 50px;
    }

    .tracker {
        width: 30%;
        margin: 10% 5% 1% 35%;
    }

    .tracked {
        width: 80%;
        margin: 10% 0% 0% 10%;
    }

    p {
        margin: 14% 2% 2% 3%;
        font-size: 2rem;
    }

    select {
        margin-top: 2%;
    }

    .tracked-chart {
        width: 100%;
    }

    .nutrition-chart {
        width: 100%;
    }

    #meal-table {
        margin: 5% 0% 5% 0%;
    }

    #nutrition-table {
        margin: 1% 0% 0% 22%;
    }

    .w-220px {
        width: 400px;
    }
}

@keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    57% { color: blue; }
    71% { color: indigo; }
    85% { color: violet; }
    100% { color: red; }
}