body {
    background-image: url(./contactImage.jpg);
    background-size: cover;
    overflow: hidden;
}

#brand {
    color: white;
    font-family: 'Open Sans', 'sans serif';
    font-weight: bold;
    font-size: 2.4rem;
}

h2 {
    margin: 0% 25% 2% 35%;
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    font-family: 'Open Sans', 'sans serif';
}

a {
    text-decoration: none;
    color: white;
    margin: 3%;
}

.btn {
    background-color: #3e7ef5;
}

.btn:hover {
    background-color: green;
}

ol {
    margin-left: 5%;
    font-size: x-large;
    font-weight: bolder;
    line-height: 3rem;
    color: white;
    font-family: 'Open Sans';
}

.links {
    color: blue;
    text-decoration: underline;
    text-shadow: none;
    margin: 0%;
    font-size: 25px;
}

.nav-brand {
    margin: 1%;
    color: white;
}

.nav-links {
    margin-right: 0%;
    width: 40%;
}

.dropdown {
    display: inline-block;
}

.dropdown-item{
    font-family: 'Stylish', sans-serif;
}

.main-box {
    background-size: cover;
    height: 100vh;
    margin-top: 8%;
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
    body{
        overflow: scroll;
    }
    a {
        margin: 3%;
        font-size: 100%;
    }

    .btn {
        font-size: 100%;
    }

    .nav-links {
        width: 50%;
        margin: 0%;
    }

    .nav-brand {
        margin-right: 10%;
    }

    h2:first-child {
        margin-top: 10%;
        margin-left: 30%;
        margin: 10% 20% 5% 25%;
    }
}

@media screen and (min-width: 1851px) and (max-width: 2560px) {

    /*4k*/
    a {
        margin: 3%;
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1.5rem;
    }

    .nav-links {
        width: 40%;
        margin: 0%;
    }

    .nav-brand {
        margin-right: 10%;
    }

    h2:first-child {
        margin-top: 7%;
    }

    h1 {
        font-size: 4rem;
    }

    body {
        font-size: larger;
    }
}