<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>🏋️ FITNESSTRACKER || DELETE RECORDS</title>
    <!--Bootstrap Scripts(CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Mono&family=Instrument+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./delete_basicCSS.css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF52CWD314"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TF52CWD314');
  </script>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
        <div class="nav-brand">
          <a id="brand" href="./index.html">FITNESSTRACKER</a>
        </div>
        <div class="nav-links">
          <a href="./index.html">HOME</a>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              FEATURES
            </button>
            <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
              <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
              <li><a class="dropdown-item rounded-2" href="./calories.html">TRACK CALORIES</a></li>
              <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
              <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
              <li><a class="dropdown-item rounded-2" href="./recipe.html">RECIPE FINDER</a></li>
            </ul>
          </div>
          <a href="./about.html">ABOUT US</a>
          <a href="./contacts.html">CONTACT US</a>
        </div>
      </nav>
    </header>  
    <main>
        <div class="main-box">
            <h2>DELETE YOUR DATA</h2>
            <label for="id">Enter Your <span style="color: gold;">FITNESSTRACKER</span> Unique ID</label>
            <input id="unique-id" name="id" placeholder="Unique ID" required><br>
            <button type="button" class="btn btn-danger">SUBMIT</button>
        </div>
    </main>    
    <!--Bootstrap Scripts(JAVASCRIPT AND POPPER)-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const button = document.getElementsByTagName('button')[1];
      const unique_id = document.getElementById('unique-id');

      button.addEventListener('click', function () {
        Swal.fire({
            title: "Are you sure you want to delete this record?",
            text: "You won't be able to revert this!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, delete it!"
          }).then((result) => {
            if (result.isConfirmed) {
              let id = unique_id.value;
              if (id == "") return;
              fetch(`/.netlify/functions/delete?uniqueCode=${id}`)
                .then(response => {
                  if (response.ok) {
                    Swal.fire({
                      icon: "success",
                      title: "Success!!",
                      text: "Profile deleted successfully!"
                    });
                  } else if (response.status === 404) {
                    Swal.fire({
                      icon: "error",
                      title: "Oops...",
                      text: "Profile not found! Check whether you entered the correct profile id",
                    });
                  } else {
                    Swal.fire({
                      icon: "error",
                      title: "Oops...",
                      text: "Something went wrong! Try Again",
                    });
                  }
                })
                .catch(error => {
                  console.log('Error:', error);
                  Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Something went wrong! Try Again",
                  });
                });
            }
          })
      });
    </script>    
  </body>
</html>