<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>🏋️ FITNESSTRACKER || FETCH DETAILS</title>
    <!--Bootstrap Scripts(CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Mono&family=Instrument+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fetch_basicCSS.css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF52CWD314"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TF52CWD314');
  </script>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
        <div class="nav-brand">
          <a id="brand" href="./index.html">FITNESSTRACKER</a>
        </div>
        <div class="nav-links">
          <a href="./index.html">HOME</a>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              FEATURES
            </button>
            <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
              <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
              <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
              <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
            </ul>
          </div>
          <a href="./about.html">ABOUT US</a>
          <a href="./contacts.html">CONTACT US</a>
        </div>
      </nav>
    </header> 
    <main>
        <div class="main-box">
            <h2>FETCH YOUR DATA</h2>
            <label for="id">Enter Your <span style="color: gold;">FITNESSTRACKER</span> Unique ID</label>
            <input id="unique-id" name="id" placeholder="Unique ID" required><br>
            <button type="button" id="button" class="btn btn-outline-light">Submit</button>
        </div>
        <div class="data-box">
            <table>
                <tr>
                  <td>Unique ID</td>
                  <td id="uniqueId"></td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td id="email"></td>
                </tr>
                <tr>
                  <td>First Name</td>
                  <td id="fName"></td>
                </tr>
                <tr>
                  <td>Last Name</td>
                  <td id="Lname"></td>
                </tr>
                <tr>
                  <td>Age</td>
                  <td id="age"></td>
                </tr>
                <tr>
                  <td>Weight</td>
                  <td id="weight"></td>
                </tr>
                <tr>
                  <td>BMI</td>
                  <td id="bmi"></td>
                </tr>
                <tr>
                  <td>Height</td>
                  <td id="height"></td>
                </tr>
                <tr>
                  <td>Waist</td>
                  <td id="waist"></td>
                </tr>
                <tr>
                  <td>Chest</td>
                  <td id="chest"></td>
                </tr>
                <tr>
                  <td>Hip</td>
                  <td id="hip"></td>
                </tr>
                <tr>
                  <td>Thigh</td>
                  <td id="thigh"></td>
                </tr>
                <tr>
                  <td>Calf</td>
                  <td id="calf"></td>
                </tr>
                <tr>
                  <td>Gender</td>
                  <td id="gender"></td>
                </tr>
              </table>
              
        </div>
    </main>    
    <!--Bootstrap Scripts(JAVASCRIPT AND POPPER)-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const button = document.getElementById('button');
        const unique_id = document.getElementById('unique-id');
        const box = document.querySelector('.data-box');
        
        button.addEventListener('click', function() {
          let id = unique_id.value;
          if (id == "") return;
          fetch(`/.netlify/functions/profile?uniqueCode=${id}`)
          .then(Swal.fire({
                title: "⏳Fetching your data from our servers. Thanks for your patience!!",
                icon: "info",
                showConfirmButton: false,
          }))
          .then(response => response.json())
          .then(data => {
            const inches = data.height % 12;
            const feet = Math.floor(data.height / 12);
            document.getElementById('uniqueId').textContent = data.uniqueCode || '-';
            document.getElementById('email').textContent = data.email || '-';
            document.getElementById('fName').textContent = data.firstName || '-';
            document.getElementById('Lname').textContent = data.lastName || '-';
            document.getElementById('age').textContent = data.age || '-';
            document.getElementById('weight').textContent = data.weight || '-';
            document.getElementById('bmi').textContent = data.bmi || '-';
            document.getElementById('height').textContent = (data.height && `${feet} ft ${inches} in`) || '-';
            document.getElementById('waist').textContent = data.waist || '-';
            document.getElementById('chest').textContent = data.chest || '-';
            document.getElementById('hip').textContent = data.hip || '-';
            document.getElementById('thigh').textContent = data.thigh || '-';
            document.getElementById('calf').textContent = data.calf || '-';
            document.getElementById('gender').textContent = data.gender || 'Not Specified';

            box.style.display = 'block';
            box.scrollIntoView();
            console.log(data);
          })
          .catch(error => {
              console.log('Error:', error);
              Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Profile not found! Check whether you entered the correct profile id",
              });
            });
          });
    </script>  
  </body>
</html>