<!DOCTYPE html>
<html lang='en'>
  <head>
     <title>🏋️ FITNESSTRACKER || IDEAL WEIGHT</title>
     <!--Bootstrap Scripts(CSS)-->
     <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous'>
     <!--Awesome Fonts-->
     <script src='https://kit.fontawesome.com/fd6cc398e6.js' crossorigin='anonymous'></script>
     <!--Google Fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Mono&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./goalCSS.css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF52CWD314"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TF52CWD314');
  </script>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
        <div class="nav-brand">
          <a id="brand" href="./index.html">FITNESSTRACKER</a>
        </div>
        <div class="nav-links">
          <a href="./index.html">HOME</a>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              FEATURES
            </button>
            <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
              <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
              <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
              <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
            </ul>
          </div>
          <a href="./about.html">ABOUT US</a>
          <a href="./contacts.html">CONTACT US</a>
        </div>
      </nav>
    </header> 
    <main>
      <h1>IDEAL WEIGHT CALCULATOR</h1>
      <div class="calculator">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Standard</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Metric</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><br>
            <h6 style="margin-right: 0.2rem;">Your Height</h6>
            <input type="text" id="foot" placeholder="Feet">
            <input type="text" id="inches" placeholder="Inches"><br><br>
            <h6>Your Current Weight</h6>
            <input type="text" id="kgsS" placeholder="Kilograms"><br>
            <button class="btns btn1">CALCULATE</button>
            <button class="reset_btn">RESET</button><br><br>
            <h6 style="margin-right: 1.3rem;">Your Ideal Weight Range</h6>
            <input type="text" id="resultS" placeholder="Ideal Weight Range" readonly>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><br>
            <h6>Your Height</h6>
            <input type="text" id="cms" placeholder="Centimeters"><br><br>
            <h6>Your Current Weight</h6>
            <input type="text" id="kgsM" placeholder="Kilograms"><br>
            <button class="btns btn2">CALCULATE</button>
            <button class="reset_btn">RESET</button><br><br>
            <h6 style="margin-right: 1.4rem;">Your Ideal Weight Range</h6>
            <input type="text" id="resultM" placeholder="Ideal Weight Range" readonly>
          </div>
        </div><br>
        <input id="feedback" readonly>
    </div>
    <div class="details">
        <h3>Healthy BMI Range</h3>
        <p>The World Health Organization's (WHO) recommended healthy BMI range is 18.5 - 25 for both males and females. Based on this BMI limit, it is possible to find out a healthy weight range for a given height.</p>
    </div>
   </main>
     <!--js scripts-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-djgx1+45ZveJq3/GA/YM+6U/Jo6UjGpUus++/4C1cX+I6ZCJbUzLG0kS5yJc2yFG" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
     <script>
        let resetBtns = document.querySelectorAll('.reset_btn');
        let scroll_down = document.getElementsByTagName('p')[0];
        let inRange = true;
        let happyMessage = "😊 You are in the ideal weight range!!"
        let sadMessage = "😔 You are not in your ideal weight range. Gear up!!"
        
        function calculateIdealWeightStandard() {
          let foot = document.getElementById('foot').value;
          let inches = document.getElementById('inches').value;
          let weight = document.getElementById('kgsS').value;
          if (!foot) foot = 0;
          if (!inches) inches = 0;
          if (!weight) return;
          let height = (parseInt(12 * foot) + parseInt(inches)) / 39.3700787;
          let weightLower = 18.5 * parseFloat(height * height);
          let weightHigher = 25 * parseFloat(height * height);
          let displayFeedback = document.getElementById('feedback');
          if (weight > weightHigher || weight < weightLower) inRange = false;
          else inRange = true;
          document.getElementById('resultS').value = weightLower.toFixed(2) + " - " + weightHigher.toFixed(2) + " Kg";
          displayFeedback.style.display = "block";
          displayFeedback.style.width = "100%";
          if (!inRange) displayFeedback.value = sadMessage;
          else displayFeedback.value = happyMessage;
          displayFeedback.style.textAlign = "center";
          scroll_down.scrollIntoView();
        }

        function calculateIdealWeightMetric() {
            let height = document.getElementById('cms').value / 100;
            let weight = document.getElementById('kgsM').value;
            if (!height || !weight) return;
            let weightLower = 18.5 * parseFloat(height * height);
            let weightHigher = 25 * parseFloat(height * height);
            let displayFeedback = document.getElementById('feedback');
            if (weight > weightHigher || weight < weightLower) inRange = false;
            else inRange = true;
            document.getElementById('resultM').value = weightLower.toFixed(2) + " - " + weightHigher.toFixed(2) + " Kg";
            displayFeedback.style.display = "block";
            displayFeedback.style.width = "100%";
            if (!inRange) displayFeedback.value = sadMessage;
            else displayFeedback.value = happyMessage;
            displayFeedback.style.textAlign = "center";
            scroll_down.scrollIntoView();
        }
      
        document.querySelector('.btn1').addEventListener('click', function() {
          console.log("Standard calculations going on");
          calculateIdealWeightStandard();
        });
      
        document.querySelector('.btn2').addEventListener('click', function() {
          console.log("Metric calculations going on");
          calculateIdealWeightMetric();
        });
      
        resetBtns.forEach(btn => {
          btn.addEventListener('click', function() {
            console.log("Page is being reset");
            location.reload();
          })
        });
    </script>
    
     </script>
  </body>
</html>