body {
    text-align: center;
    background-image: url(./re.avif);
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

#brand {
    color: gold;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.4rem;
    font-weight: bold;
}

h2{
    margin-bottom: 15%;
    color: red;
    font-weight: bolder;
}

h6{
    font-family: 'Coming Soon', cursive;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: white;
    margin: 3%;
}

a:hover{
    color: blue;
}

p {
    color: white;
    text-align: right;
    margin-top: 8%;
    margin-right: 1%;
}

#spoonacular-path {
    text-decoration: underline;
    margin: 0%;
    font-size: small;
}

.nav-brand {
    margin: 1%;
    color: white;
}

.nav-links {
    width: 40%;
    margin-right: 0%;
}

.dropdown {
    display: inline;
}

.dropdown-item{
    font-family: 'Stylish', sans-serif;
}

.btn-secondary {
    background-color: #19376D;
}

.btn-secondary:hover {
    background-color: green;
    color: white;
}

.search-box{
    background-color: white;
    width: 30%;
    margin: 5% 35% 5% 35%;
    padding: 3%;
    border-radius: 4%;
}

::placeholder {
    text-align: center; 
 } 

 .suggestions-dropdown {
    display: none;
    background-color: white;
    border: 1px solid #ccc;
    width: 60%;
    max-height: 100px;
    margin: 0% 35% 2% 20%;
    overflow-y: auto;
    z-index: 1;
}
  
.suggestion-item {
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.suggestion-item:hover {
    background-color: #f0f0f0;
}
  
.btn-success{
    margin: auto;
    margin-top: 25px;
    display: block;
    margin-bottom: 2px;
}

.result-box{
    display: none;
    background-color: white;
    width: 80%;
    margin: 10% 10% 0% 10%;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-radius: 50%;
    display: none;
    box-sizing: border-box;
    position: relative;
    animation: pulse 1s linear infinite;
}

.loader:after {
    content: '';
    position: absolute;
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: scaleUp 1s linear infinite;
}

#recipe-title{
    animation: rainbow 3s infinite;
    font-family: 'Recursive', sans-serif;
    font-size: 4rem;
    margin: auto;
    margin-bottom: 0%;
}

#recipe-image{
    width: 30%;
    margin: auto;
    margin-top: 2%;
}

#ingredients{
    margin: 3%;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0%;
}

#recipe-steps-box{
    margin: 3%;
}

#recipe-steps{
    font-family: 'Coming Soon', cursive;
    font-weight: bolder;
}

@media screen and (max-width: 1000px) {
    h1 {
        font-size: 2rem;
    }

    .search-box{
        margin: 50% 25% 0% 25%;
        width: 50%;
    }

    .nav-brand {
        margin: 0%;
    }

    a {
        margin: 2%;
        font-size: 90%;
    }

    .nav-links {
        margin: 0%;
        width: 50%;
    }

    .btn {
        font-size: 90%;
    }

    p {
        margin: 8% 2% 2% 3%;
        font-size: 80%;
    }

    .w-220px {
        width: 200px;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1200px) {
    h1 {
        font-size: 2rem;
    }

    .nav-brand {
        margin: 0%;
    }

    a {
        margin: 2%;
        font-size: 90%;
    }

    .nav-links {
        margin: 0%;
        width: 50%;
    }

    .btn {
        font-size: 90%;
    }

    p {
        margin: 6% 2% 2% 3%;
        font-size: 80%;
    }


    .w-220px {
        width: 200px;
    }
}

@media screen and (min-width: 1800px) and (max-width: 2600px) {
    h1 {
        font-size: 4rem;
    }

    .nav-brand {
        margin: 0%;
    }

    a {
        margin: 4%;
        font-size: 2rem;
    }

    .nav-links {
        margin: 4%;
        width: 50%;
    }

    .btn {
        font-size: 1.5rem;
        width: 20%;
        height: 50px;
    }

    p {
        margin: 14% 2% 2% 3%;
        font-size: 2rem;
    }

    .w-220px {
        width: 400px;
    }
}

@keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    57% { color: blue; }
    71% { color: indigo; }
    85% { color: violet; }
    100% { color: red; }
}