<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>🏋️ FITNESSTRACKER || UPDATE DETAILS</title>
    <!--Bootstrap Scripts(CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Mono&family=Instrument+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <!--CSS Styling-->    
    <link rel="stylesheet" href="./update_basicCSS..css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF52CWD314"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TF52CWD314');
  </script>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
        <div class="nav-brand">
          <a id="brand" href="./index.html">FITNESSTRACKER</a>
        </div>
        <div class="nav-links">
          <a href="./index.html">HOME</a>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              FEATURES
            </button>
            <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
              <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
              <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
              <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
            </ul>
          </div>
          <a href="./about.html">ABOUT US</a>
          <a href="./contacts.html">CONTACT US</a>
        </div>
      </nav>
    </header>  
        <main>
          <form id="profile-form" method="POST">
            <h2>UPDATE BASIC INFORMATION</h2>
            <h5>NOTE: Fields with '**' are mandatory</h5>
            <label for="unique-id">FITNESSTRACKER ID**: </label><input id="unique_id" name="unique-id" placeholder="Enter Unique FITNESSTRACKER ID" required><br>
            <label for="first-name">First Name: </label><input id="first-name" name="FirstName" placeholder="Enter First Name"><br>
            <label for="last-name">Last Name: </label><input id="last-name" name="LastName" placeholder="Enter Last Name"><br>
            <label for="email-id">Email: </label><input id="email-id" name="Email" placeholder="Enter Mail ID"><br>
            <label for="age">Age: </label><input id="age" name="Age" placeholder="Enter Age"><br>
            <label>Gender: </label>
            <select name="gender">
              <option value="select">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select><br>
            <label for="weight">Weight: </label><input id="weight" name="Weight" placeholder="Enter Weight (in Kg)"><br>
            <label>Height: </label><input id="foot" name="Feets" placeholder="Feet"><input id="inches" name="Inches" placeholder="Inches"><br>
            <label for="bmi">BMI: </label><input id="bmi" name="BMI" placeholder="Enter BMI"><br><br>
            <h2>UPDATE BODY MEASUREMENTS</h2>
            <label for="waist">Waist: </label><input id="waist" name="Waist" placeholder="Enter Waist Size (in cms)"><br>
            <label for="chest">Chest: </label><input id="chest" name="Chest" placeholder="Enter Chest Size (in cms)"><br>
            <label for="hip">Hip: </label><input id="hip" name="Hip" placeholder="Enter Hip Size (in cms)"><br>
            <label for="thigh">Thigh: </label><input id="thigh" name="Thigh" placeholder="Enter Thigh Size (in cms)"><br>
            <label for="calf">Calf: </label><input id="calf" name="Calf" placeholder="Enter Calf Size (in cms)"><br>
            <button type="submit" class="btn btn-success">SUBMIT</button>
          </form>     
    </main>    
      <!--Bootstrap Scripts(JAVASCRIPT AND POPPER)-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script>
        const form = document.getElementById('profile-form');
        form.addEventListener('submit', function(event) {
          event.preventDefault();
          const formData = new FormData(form);
          Swal.fire({
            title: "Are you sure you want to submit?",
            text: "You won't be able to revert this!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, submit it!"
          }).then((result) => {
            if (result.isConfirmed) {
              fetch('/.netlify/functions/update', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                  'Content-Type': 'application/json',
                },
              })
                .then(Swal.fire({
                  title: "⏳ Submitting Your Data ⏳. Thanks for your patience!!",
                  icon: "info",
                  showConfirmButton: false,
                }))
                .then(function(response) {
                  if (response.ok) {
                    return response.json();
                  } else {
                    throw new Error('Form submission failed');
                  }
                })
                .then(function(result) {
                  console.log('Form submission result:', result);
                  Swal.fire({
                    icon: "success",
                    title: "Success!!",
                    text: "Profile updated successfully!!",
                  });
                })
                .catch(function(error) {
                  console.error('Form submission error:', error);
                  Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Something went wrong! Try Again",
                  });
              });
            }
        });
      });
      </script>
  </body>
</html>